<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:lottie_url="https://assets3.lottiefiles.com/packages/lf20_78RTg8.json"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lottie"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/primary"
        android:includeFontPadding="false"
        android:textColor="@color/primary"
        android:text="Welcome"
        android:textSize="22sp"
        tools:ignore="HardcodedText" />
    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="find your best buddy !!"
        android:textColor="@color/secondary"
        android:layout_below="@id/text"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/primary"
        tools:ignore="HardcodedText" />

    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

</RelativeLayout>