<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".RegisterOtpActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENTER OTP"
        android:textSize="20sp"
        android:textColor="@color/regular"
        android:fontFamily="@font/primary"
        android:layout_centerHorizontal="true"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Otp send on your mobile number"
        android:gravity="center"
        android:layout_below="@id/text"
        android:fontFamily="@font/primary"
        android:layout_centerHorizontal="true"
        android:textColor="@color/regular"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/getOtp"
        android:layout_below="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="60dp"
        android:textColor="@color/regular"
        android:layout_height="wrap_content"
        android:fontFamily="@font/primary"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:letterSpacing="1"
        android:hint="______"
        android:padding="10dp"
        android:maxLength="6"
        android:inputType="numberSigned"
        tools:ignore="HardcodedText"
        android:autofillHints="no" />

    <Button
        android:id="@+id/btnVerifyOtp"
        android:visibility="visible"
        android:layout_below="@id/getOtp"
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:fontFamily="@font/primary"
        android:layout_height="wrap_content"
        android:text="Verify Otp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        tools:ignore="HardcodedText" />
    <ProgressBar
        android:id="@+id/loader"
        android:visibility="gone"
        android:layout_below="@id/getOtp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>