<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:id="@+id/relativeLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/regular"
        android:src="@drawable/profile_icon"/>
    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:hint="loading.."
        android:fontFamily="@font/primary"
        android:textColor="@color/regular"
        android:layout_toRightOf="@id/profile"
        android:gravity="center_vertical"
        android:layout_marginStart="10dp"
        tools:ignore="HardcodedText" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="@color/regular"
        android:layout_below="@id/profile"
        android:layout_marginTop="5dp"/>

</RelativeLayout>