<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/profile_img"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/regular"/>
    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Ajinkya Shinde"
        android:textColor="@color/regular"
        android:gravity="center"
        android:layout_toEndOf="@id/profile"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="12sp"
        android:layout_marginStart="5dp"
        tools:ignore="HardcodedText" />
    <TextView
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Love you rockey..."
        android:textColor="@color/primary"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_below="@id/userName"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/profile"
        android:textSize="10sp"
        tools:ignore="HardcodedText" />

</RelativeLayout>