<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="56dp"
    tools:context=".Fragments.ChatFragment">



    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/search_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_back"
                android:layout_alignParentLeft="true"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/profile_icon"
                app:civ_border_width="1dp"/>
            <TextView
                android:id="@+id/userName"
                android:layout_toRightOf="@id/profile"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:text="Ajinkya Shinde"
                android:textColor="@color/regular"
                android:fontFamily="@font/primary"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                tools:ignore="HardcodedText" />
            <ImageView
                android:id="@+id/btnMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"/>

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/refresh"
        android:layout_marginBottom="60dp"
        android:layout_below="@id/appBar">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="60dp"
            android:layout_below="@id/appBar"
            android:id="@+id/recycleView"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <EditText
        android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="type here.."
        android:layout_marginStart="10dp"
        android:maxLength="50"
        android:layout_marginEnd="10dp"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/primary"
        tools:ignore="HardcodedText" />
    <ImageView
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/send"
        android:layout_marginEnd="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"/>

</RelativeLayout>