<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="56dp"
    tools:context=".Fragments.PetViewByCategoryFragment">

   <TextView
       android:id="@+id/btnBack"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Dog Category"
       android:gravity="center"
       android:background="@color/primary"
       android:textStyle="bold"
       android:textColor="@color/white"
       android:drawableStart="@drawable/ic_arrow_back"
       android:padding="10dp"
       android:textSize="18sp"
       android:fontFamily="sans-serif-condensed-medium"
       tools:ignore="HardcodedText" />

   <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="10dp"
       android:layout_centerHorizontal="true"
       android:layout_below="@id/btnBack">

      <androidx.recyclerview.widget.RecyclerView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/recycleView"/>

   </RelativeLayout>

</RelativeLayout>