<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="56dp"
    tools:context=".Fragments.SearchFragment">

    <EditText
        android:id="@+id/btnSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapWords"
        android:padding="10dp"
        android:textColor="@color/regular"
        android:background="@drawable/search_bg"
        android:hint="Search pet breeds"
        android:layout_margin="10dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:drawableLeft="@drawable/search_small_icon"
        tools:ignore="HardcodedText" />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSearch"
        android:id="@+id/recycleView"/>

    <TextView
        android:id="@+id/notFoundTxt"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="User not found.."
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:fontFamily="@font/primary"
        tools:ignore="HardcodedText" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        app:lottie_url="https://assets3.lottiefiles.com/packages/lf20_78RTg8.json"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lottie"
        android:hint="Find Pet Breeds"
        android:visibility="gone"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-condensed-medium"
        tools:ignore="HardcodedText" />

</RelativeLayout>