<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="52dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.PostViewFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/postImg"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#D7D7D7"
                android:scaleType="centerCrop"/>
            <ImageView
                android:id="@+id/back"
                android:visibility="gone"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/share"
                android:layout_alignParentRight="true"
                android:layout_margin="20dp"/>
            <ImageView
                android:id="@+id/share"
                android:visibility="gone"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/back"
                android:layout_alignParentLeft="true"
                android:layout_margin="20dp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/petInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:background="@color/white"
                android:layout_below="@id/postImg"
                android:layout_marginTop="-40dp"
                android:layout_gravity="bottom"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/petName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rockey"
                        android:textColor="@color/secondary"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-condensed-medium"
                        tools:ignore="HardcodedText" />
                    <TextView
                        android:id="@+id/city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:text="  Maharashtra"
                        android:drawableStart="@drawable/location"
                        android:layout_below="@id/petName"
                        android:fontFamily="sans-serif-condensed-medium"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Available"
                        android:textStyle="bold"
                        android:background="@drawable/status_bg"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:layout_below="@id/city"
                        android:layout_marginTop="10dp"
                        tools:ignore="HardcodedText" />

                    <ImageView
                        android:id="@+id/unlike"
                        android:visibility="visible"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_unlike"
                        android:layout_alignParentRight="true"/>

                    <ImageView
                        android:id="@+id/like"
                        android:visibility="invisible"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_fav"
                        android:layout_alignParentRight="true"/>

                    <ImageView
                        android:id="@+id/comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/comment"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="50dp"/>


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <TableLayout
                android:id="@+id/table_layout"
                android:layout_below="@id/petInfo"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/cat_bg"
                        android:padding="10dp">
                        <TextView
                            android:id="@+id/color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gary"
                            android:textSize="16sp"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/secondary"
                            android:textStyle="bold"
                            android:layout_marginTop="7dp"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:layout_marginStart="20dp"
                            tools:ignore="HardcodedText" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Color"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/color"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:layout_marginStart="20dp"
                            tools:ignore="HardcodedText" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/dog"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/cat_bg"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4 Months"
                            android:gravity="center"
                            android:layout_centerHorizontal="true"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="@color/secondary"
                            android:layout_marginTop="7dp"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:layout_marginStart="20dp"
                            tools:ignore="HardcodedText" />
                        <TextView
                            android:id="@+id/dogCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="Age"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:layout_below="@id/age"
                            android:layout_marginStart="20dp"
                            tools:ignore="HardcodedText" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/cat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/cat_bg"
                        android:padding="10dp">
                        <TextView
                            android:id="@+id/sex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Boy"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/secondary"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:layout_marginTop="7dp"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:layout_marginStart="20dp"
                            tools:ignore="HardcodedText" />
                        <TextView
                            android:id="@+id/catCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sex"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/sex"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:layout_marginStart="20dp"
                            tools:ignore="HardcodedText" />

                    </RelativeLayout>

                </TableRow>

            </TableLayout>

            <TextView
                android:id="@+id/petAboutTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About Pet"
                android:fontFamily="sans-serif-condensed-medium"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_below="@id/table_layout"
                android:layout_marginStart="20dp"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About pet information."
                android:layout_below="@id/petAboutTxt"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/regular"
                android:fontFamily="sans-serif-condensed-medium"
                tools:ignore="HardcodedText" />

            <androidx.cardview.widget.CardView
                android:id="@+id/btnAdoption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_below="@id/about"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                app:contentPadding="10dp"
                app:cardBackgroundColor="@color/primary"
                app:cardCornerRadius="15dp">
<!--                app:cardBackgroundColor="#D7d7d7"-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Send Message"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="center"
                    tools:ignore="HardcodedText" />

            </androidx.cardview.widget.CardView>


        </RelativeLayout>

    </ScrollView>



</RelativeLayout>