<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="52dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.PostViewFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/postImg"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#D7D7D7"
                android:scaleType="centerCrop"/>
            <ImageView
                android:id="@+id/back"
                android:visibility="gone"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/share"
                android:layout_alignParentRight="true"
                android:layout_margin="20dp"/>
            <ImageView
                android:id="@+id/share"
                android:visibility="gone"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/back"
                android:layout_alignParentLeft="true"
                android:layout_margin="20dp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/petInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:background="@color/white"
                android:layout_below="@id/postImg"
                android:layout_marginTop="-40dp"
                app:contentPadding="20dp"
                android:layout_gravity="bottom"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/petName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rockey"
                        android:textColor="@color/secondary"
                        android:textSize="22sp"
                        android:fontFamily="@font/primary"
                        tools:ignore="HardcodedText" />
                    <TextView
                        android:id="@+id/age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2 Months , Boy"
                        android:layout_below="@id/petName"
                        android:fontFamily="@font/primary"
                        android:textColor="@color/regular"
                        tools:ignore="HardcodedText" />
                    <TextView
                        android:id="@+id/about"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Love you rockey.."
                        android:fontFamily="@font/primary"
                        android:layout_below="@id/age"
                        android:textColor="@color/regular"
                        tools:ignore="HardcodedText" />

                    <ImageView
                        android:id="@+id/unlike"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/heart"
                        android:layout_alignParentRight="true"/>
                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/like"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:visibility="gone"
                        app:lottie_rawRes="@raw/like"
                        app:lottie_autoPlay="true"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/profile_icon"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/regular"
                android:layout_below="@id/petInfo"
                android:layout_marginStart="20dp"/>

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/primary"
                android:textColor="@color/regular"
                android:layout_below="@id/petInfo"
                android:layout_toRightOf="@id/profile"
                tools:ignore="HardcodedText" />
            <Button
                android:id="@+id/btnFollow"
                android:layout_below="@id/userName"
                android:layout_toRightOf="@id/profile"
                android:layout_marginStart="10dp"
                android:textSize="9sp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Follow"
                android:fontFamily="@font/primary"
                android:textColor="@color/white"
                tools:ignore="HardcodedText" />

            <androidx.cardview.widget.CardView
                android:id="@+id/btnAdoption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                app:contentPadding="10dp"
                app:cardBackgroundColor="@color/primary"
                app:cardCornerRadius="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Send Message"
                    android:fontFamily="@font/primary"
                    android:textColor="@color/white"
                    android:gravity="center"
                    tools:ignore="HardcodedText" />

            </androidx.cardview.widget.CardView>

            <EditText
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:hint="comment                            "
                android:layout_below="@id/btnAdoption"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/primary"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/commentPost"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:src="@drawable/send"
                android:layout_marginStart="10dp"
                android:layout_below="@id/btnAdoption"
                android:layout_toEndOf="@id/comment"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/commentPost"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/recycleView"/>

            <ImageView
                android:id="@+id/empty"
                android:visibility="visible"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/empty"
                android:layout_below="@id/commentPost"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"/>
            <TextView
                android:id="@+id/textEmpty"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Yet comment not available"
                android:fontFamily="@font/primary"
                android:layout_below="@id/empty"
                android:layout_centerHorizontal="true"
                tools:ignore="HardcodedText" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>