<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="56dp"
    tools:context=".Fragments.ChatListFragment">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chats"
        android:fontFamily="@font/primary"
        android:textColor="@color/secondary"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        tools:ignore="HardcodedText" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/text"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycleView"/>

    <ImageView
        android:id="@+id/empty"
        android:visibility="visible"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/empty"/>
    <TextView
        android:id="@+id/textEmpty"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/empty"
        android:fontFamily="@font/primary"
        android:layout_centerHorizontal="true"
        android:text="No Chats available"
        tools:ignore="HardcodedText" />

</RelativeLayout>