<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/profile_img"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/regular"/>

    <TextView
        android:id="@+id/msg"
        android:layout_width="240dp"
        android:layout_toRightOf="@id/profile"
        android:layout_height="40dp"
        android:maxHeight="60dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed-medium"
        tools:ignore="HardcodedText" />
    <ImageView
        android:id="@+id/postImg"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:background="#d7d7d7"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/regular"
        android:layout_below="@id/msg"
        android:layout_marginTop="20dp"/>

</RelativeLayout>